# ==================================
# Stage 1: Dependencies
# ==================================
FROM node:18-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm install --only=production

# ==================================
# Stage 2: Builder
# ==================================
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# ==================================
# Stage 3: Production
# ==================================
FROM gcr.io/distroless/nodejs18-debian12:nonroot AS production

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Copy from builder
COPY --from=builder --chown=nonroot:nonroot /app/.next/standalone ./
COPY --from=builder --chown=nonroot:nonroot /app/.next/static ./.next/static

# Create empty public directory (Next.js standalone doesn't need it)
RUN mkdir -p ./public

USER nonroot

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["server.js"]
